{
    "name" : "zanimo",
    "version" : "0.0.5",
    "description" : "animation library wrapping css3 transitions with promises",
    "homepage" : "http://peutetre.github.com/Zanimo/",
    "author" : "Paul Panserrieu <paul@42loops.com> (https://github.com/peutetre)",
    "keywords" : [
        "q",
        "css3",
        "animation",
        "transition",
        "promise",
        "browser"
    ],
    "contributors" : [
        "Paul Panserrieu <paul@42loops.com> (https://github.com/peutetre)"
    ],
    "bugs" : {
        "mail" : "paul@42loops.com",
        "url" : "https://github.com/peutetre/Zanimo/issues"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "https://github.com/peutetre/Zanimo/blob/master/MIT-LICENSE"
        }
    ],
    "main" : "dist/zanimo-0.0.5.js",
    "repository" : {
        "type" : "git",
        "url" : "git@github.com:peutetre/Zanimo.git"
    },
    "dependencies" : {
        "q" : "~0.9.2"
    }
}
